version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      # Type the command to log in to your Docker Hub account here.
      - docker login devops.nxp.com -u=docker1 -p=docker1

  install:
    commands:
      # install and start Docker daemon if needed
      #- timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t hello_world:v1 .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push hello_world:v1
